pepe	1.23456789E9	$0.0000087835	$10,843.88
ethereum	1.2345	$3,963.47	$4,892.91
chainlink	100.0	$20.63	$2,062.54
usd-coin	1500.0	$1.00	$1,499.93
internet-computer	100.0	$14.50	$1,449.56
polkadot-new	100.0	$11.27	$1,126.84
cardano	1000.0	$0.76	$757.73
the-graph	1000.0	$0.44	$436.48
fantom	100.1	$0.88	$88.49
xrp	123.456	$0.68	$84.22
dogecoin	420.69	$0.17	$70.15
cosmos	1.0	$13.89	$13.89
basic-attention-token	1.0	$0.37	$0.37
celestia	0.0	$17.51	$0.00
unsupported-tokens-usd-value	10300.0	$10,300.00
Grand total:		$33,626.99
